
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #0d0d0d;
  color: #f0f0f0;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

.navbar {
  background: #111;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #ff6600;
}

.logo {
  color: #ff6600;
  font-size: 1.8rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links li a {
  color: #fff;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #ff6600;
}

.hero {
  height: 100vh;
  background: url('images/hero-burger.jpg') no-repeat center center/cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
}

.hero-content h1 {
  font-size: 3rem;
  color: #ff9900;
  margin-bottom: 20px;
  animation: fadeIn 1.5s ease;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #ddd;
}

.btn {
  background: #ff6600;
  color: white;
  padding: 12px 25px;
  border-radius: 30px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn:hover {
  background: #e65c00;
}

section {
  padding: 60px 20px;
  max-width: 1100px;
  margin: auto;
}

section h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.2rem;
  color: #ff6600;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  height: 330px;
}

.item {
  background: #1a1a1a;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.item:hover {
  transform: translateY(-5px);
  background-color: #151313;
}

.item img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50px
}

.item h3 {
  margin: 15px 0 5px;
  color: #ff9900;
}

.item span {
  color: #ccc;
  font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}

input,
textarea {
  padding: 12px;
  border: none;
  border-radius: 5px;
  background: #222;
  color: white;
}

input:focus,
textarea:focus {
  outline: 2px solid #ff6600;
}

footer {
  background: #111;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  border-top: 1px solid #ff6600;
  font-size: 0.9rem;
  color: #aaa;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .nav-links {
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
  }

  .hero-content h1 {
    font-size: 2rem;
  }
}
